<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIBuilder.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\UI\cameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Units\GenericUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Actions\GenericAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hexlibrary\GridStructure\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphics\SpriteGraphicsHandler.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>